{
  "name": "backend",
  "version": "1.0.0",
  "description": "reviewing node.js",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eric-lab-star/backend.git"
  },
  "author": "Eric",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eric-lab-star/backend/issues"
  },
  "homepage": "https://github.com/Eric-lab-star/backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.14",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "nodemon": "^2.0.15"
  }
}
